PORT=8005
EMAIL=saibunny2512@gmail.com
PASSWORD=lnlv jgch gqqi hzui
MONGO_URL=mongodb+srv://saibunny:saibunny@cluster0.rxmzo3b.mongodb.net/sample_auth_testing
# mongodb+srv://chaitanya:chaitanya@cluster0.0j2y2.mongodb.net/test?retryWrites=true&w=majority
